---
- name: test
  hosts: localhost
  vars:
    var1: "World"

  tasks:
    - name: generate hello_world.txt
      template:
         src: hello_world.j2
         dest: /tmp/hello_world.txt
    - name: show file
      command: cat /tmp/hello_world.txt
      register: result    
    - name: print stdout
      debug:
        msg: ""
